[tox]
envlist = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/imd
deps =
    -rtest_requirements.txt
    pytest
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --junitxml=junit-{envname}.xml --cov-report xml --cov imd